<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>FF Bdf | Ausbildungsplan</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/foundation-icons.css">
</head>
<body>
<!-- OffCanvas Navigation for mobile view -->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right">
<div class="row hide-for-large">
<div class="title-bar">
<!-- Button to reveal offCanvas-->
<button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true">×</span>
      </button>
	<h5>Menu</h5>
</div>
<ul id="offCanvasMenu" class="vertical menu" data-drilldown>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="#">Einsätze</a></li>
  <li><a href="#">News</a></li>
  <li>
  	<a href="#">Über Uns</a> 
      <ul class="vertical menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
    </ul>
  </li>
  <li>
  	  <a href="#">Information</a>
      <ul class="vertical menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
</div>

<!-- Sticky Topbar -->
<nav id="header" class="top-bar primary-background" accesskey="0">
<div class="top-bar-left">
<ul class="menu" style="float:left;">
<li class="menu-text"><a href="index.html">FF Biedermannsdorf</a></li>
</ul>
<div id="tabnav" class="show-for-large">
<!-- accessibility elements for the website -->
<a href="#content" tabindex="1">Zum Inhalt</a>
<a href="#footer" tabindex="2">Zum Seitenende</a>
</div>
</div>
<!-- Navigation for the medium and big screens -->
<div class="top-bar-right">
<ul class="dropdown menu menu-rounded show-for-large" data-dropdown-menu tabindex="2">
<li><a href="#">Einsätze</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Über Uns</a>
<ul class="menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
</ul>
</li>
<li><a href="#">Information</a>
<ul class="menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
</ul>
</li>
</ul>
<div id="offCanvasButton" class="hide-for-large"><button class="menu-icon hide-for-large" type="button" data-open="offCanvas"></button></div>
</div>
</nav>
<!--Inhaltsbereich der Webseite -->
<main id="content" class="contentpage" accesskey="1">
<!-- Breadcrumbs Navigation -->
<div class="row">
<div class="column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="disabled">Information</li>
  <li class="current"><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
</ul>
</div>
</div>
<section>
<div class="row column">
<h1>Ausbildungsplan</h1>
</div>
<div class="row">
<div class="large-8 large-offset-2 medium-9 medium-offset-1 columns">
<table class="show-for-medium">
<caption>1.Quartal 2016</caption>
<thead>
<tr>
<th>Datum</th>
<th>Thema</th>
<th>Verantwortlich</th>
</tr>
</thead>
<tbody>
<tr>
<td>04.01.2016,19:30</td>
<td>CB</td>
<td>Kommando</td>
</tr>
<tr>
<td>05.01.2016,19:00</td>
<td>DB</td>
<td>Kommando</td>
</tr>
<tr>
<td>12.01.2016,19:00</td>
<td>Fahrerschulung</td>
<td>BM Tatai/ LM Gartner</td>
</tr>
<tr>
<td>16.01.2015,18:00</td>
<td>Mitgliederversammlung mit Wahlen, GH Broschek</td>
<td>Kommando/Bürgermeisterin</td>
</tr>
<tr>
<td>18.01.2016,19:00</td>
<td>BD 10 Löschmittelbedarf, LFS Tulln</td>
<td>ASB Streb/FT Raab</td>
</tr>
<tr>
<td>19.01.2016,19:00	</td>
<td>Eventuell Dienstbesprechung</td>
<td>Kommando</td>
</tr>
<tr>
<td>20.01.2016,16:00	</td>
<td>Blutspendeaktion</td>
<td>HBI Wlaschitz</td>
</tr>
<tr>
<td>26.01.2016,19:00</td>
<td>Stationsbetrieb: Fahrzeug- und Gerätekunde</td>
<td>Zugs- und Grkdt.</td>
</tr>
</tbody>
</table>

<table class="show-for-small-only">
<caption>1.Quartal 2016</caption>
<thead>
<tr>
<th>Datum</th>
<th>Thema</th>
</tr>
</thead>
<tbody>
<tr>
<td>04.01.2016,19:30</td>
<td>CB</td>
</tr>
<tr>
<td>05.01.2016,19:00</td>
<td>DB</td>
</tr>
<tr>
<td>12.01.2016,19:00</td>
<td>Fahrerschulung</td>
</tr>
<tr>
<td>16.01.2015,18:00</td>
<td>Mitgliederversammlung mit Wahlen, GH Broschek</td>
</tr>
<tr>
<td>18.01.2016,19:00</td>
<td>BD 10 Löschmittelbedarf, LFS Tulln</td>
</tr>
<tr>
<td>19.01.2016,19:00	</td>
<td>Eventuell Dienstbesprechung</td>
</tr>
<tr>
<td>20.01.2016,16:00	</td>
<td>Blutspendeaktion</td>
</tr>
<tr>
<td>26.01.2016,19:00</td>
<td>Stationsbetrieb: Fahrzeug- und Gerätekunde</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</main>
<!--footer Bereich der Webseite -->
<footer id="footer" accesskey="2">
<div class="row">
<div class="large-4 columns">
<p>&copy; 2016 FF Biedermmansdorf</p>
</div>
<div class="large-3 columns text-right">
<ul class="menu">
<li><a href="links.html">Links</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="impressum.html">Impressum</a></li>
</ul>
<a href="https://www.facebook.com/FreiwilligeFeuerwehrBiedermannsdorf/"><i class="fi-social-facebook"></i></a>
</div>
</div>
</footer>
</div></div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
