<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>FF Bdf | Sicherheitstipps</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/foundation-icons.css">
</head>
<body>
<!-- OffCanvas Navigation for mobile view -->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right">
<div class="row hide-for-large">
<div class="title-bar">
<!-- Button to reveal offCanvas-->
<button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true">×</span>
      </button>
	<h5>Menu</h5>
</div>
<ul id="offCanvasMenu" class="vertical menu" data-drilldown>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="#">Einsätze</a></li>
  <li><a href="#">News</a></li>
  <li>
  	<a href="#">Über Uns</a> 
      <ul class="vertical menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
    </ul>
  </li>
  <li>
  	  <a href="#">Information</a>
      <ul class="vertical menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
</div>

<!-- Sticky Topbar -->
<nav id="header" class="top-bar primary-background" accesskey="0">
<div class="top-bar-left">
<ul class="menu" style="float:left;">
<li class="menu-text"><a href="index.html">FF Biedermannsdorf</a></li>
</ul>
<div id="tabnav" class="show-for-large">
<!-- accessibility elements for the website -->
<a href="#content" tabindex="1">Zum Inhalt</a>
<a href="#footer" tabindex="2">Zum Seitenende</a>
</div>
</div>
<!-- Navigation for the medium and big screens -->
<div class="top-bar-right">
<ul class="dropdown menu menu-rounded show-for-large" data-dropdown-menu tabindex="2">
<li><a href="#">Einsätze</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Über Uns</a>
<ul class="menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
</ul>
</li>
<li><a href="#">Information</a>
<ul class="menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
</ul>
</li>
</ul>
<div id="offCanvasButton" class="hide-for-large"><button class="menu-icon hide-for-large" type="button" data-open="offCanvas"></button></div>
</div>
</nav>
<!--Inhaltsbereich der Webseite -->
<main id="content" class="contentpage" accesskey="1">
<!-- Breadcrumbs Navigation -->
<div class="row">
<div class=" columns">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a href="impressum.html">Impressum</a></li>
</ul>
</div>
</div>
<section>
<div class="row features">
<div class="medium-4 columns">
        <div class="round-icon">
          <span class="fi-web"></span>
        </div>
        <h4>Medieninhaber &amp; Herausgeber</h4>
        <hr>
<p>Freiwillige Feuerwehr Biedermannsdorf <br />
Martin Wlaschitz-Platz 1 <br />
2362 Biedermannsdorf <br />
Email: webmaster@ffbiedermannsdorf.at <br />
Tel: 02236/71 322 <br />
Fax: 02236/71 322-25</p>
</div>
<div class="medium-4 columns">
        <div class="round-icon">
          <span class="fi-wrench"></span>
        </div>
        <h4>Konzept und Redaktion</h4>
        <hr>
<p>Sachgebiet Öffentlichkeitsarbeit und Dokumentation 
HBM Daniel Schaefer, SB Michael Haumann, FM Celina Gruss</p>
</div>
<div class="medium-4 columns">
        <div class="round-icon">
          <span class="fi-html5"></span>
        </div>
        <h4>Design und Programmierung</h4>
        <hr>
<p>FM Niklas Thür</p>
</div>
</div>
</section>
<section class="darkergray-content">
<div class="row column">
<h4>Inhalt/Links <i class="fi-link"></i></h4>
<p>Die auf den Internetseiten der Feuerwehr Biedermannsdorf wiedergegebenen Inhalte dienen, trotz eingehender Recherche und Aufarbeitung, lediglich zu Ihrer Information. Für dennoch enthaltene Fehler kann keine wie immer geartete Haftung übernommen werden. Weiters erklärt sich die Feuerwehr Biedermannsdorf als nicht verantwortlich für den Inhalt von Internetseiten, auf die mit einem Link verwiesen wird. Jede Nutzung bzw. Weiterverwendung von Inhalten (dies gilt insbesondere für Texte, Bilder, Grafiken und Programmcode) außerhalb der Internetseiten der Feuerwehr Biedermannsdorf und die Portierung auf andere Medien bedarf ausnahmslos der schriftlichen Genehmigung des Medieninhabers.</p>
</div>
</section>
<section>
<div class="row column">
<h4>Google Analytics</h4>
<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Aufgrund der aktivierten IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren.</p>
</div>
</section>
</main>
<!--footer Bereich der Webseite -->
<footer id="footer" accesskey="2">
<div class="row">
<div class="large-4 columns">
<p>&copy; 2016 FF Biedermmansdorf</p>
</div>
<div class="large-3 columns text-right">
<ul class="menu">
<li><a href="links.html">Links</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="impressum.html">Impressum</a></li>
</ul>
<a href="https://www.facebook.com/FreiwilligeFeuerwehrBiedermannsdorf/"><i class="fi-social-facebook"></i></a>
</div>
</div>
</footer>
</div></div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
