<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>FF Bdf | Welcome</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/foundation-icons.css">
</head>
<body>
<!-- OffCanvas Navigation for mobile view -->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right">
<div class="row hide-for-large">
<div class="title-bar">
<!-- Button to reveal offCanvas-->
<button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true">×</span>
      </button>
	<h5>Menu</h5>
</div>
<ul id="offCanvasMenu" class="vertical menu" data-drilldown>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="#">Einsätze</a></li>
  <li><a href="#">News</a></li>
  <li>
  	<a href="#">Über Uns</a> 
      <ul class="vertical menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
    </ul>
  </li>
  <li>
  	  <a href="#">Information</a>
      <ul class="vertical menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
</div>

<!-- Sticky Topbar -->
<nav id="header" class="top-bar" accesskey="0">
<div class="top-bar-left">
<ul class="menu" style="float:left;">
<li class="menu-text"><a href="index.html">FF Biedermannsdorf</a></li>
</ul>
<div id="tabnav" class="show-for-large">
<!-- accessibility elements for the website -->
<a href="#content" tabindex="1">Zum Inhalt</a>
<a href="#footer" tabindex="2">Zum Seitenende</a>
</div>
</div>
<!-- Navigation for the medium and big screens -->
<div class="top-bar-right">
<ul class="dropdown menu menu-rounded show-for-large" data-dropdown-menu tabindex="2">
<li><a href="#">Einsätze</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Über Uns</a>
<ul class="menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
</ul>
</li>
<li><a href="#">Information</a>
<ul class="menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
</ul>
</li>
</ul>
<div id="offCanvasButton" class="hide-for-large"><button class="menu-icon hide-for-large" type="button" data-open="offCanvas"></button></div>
</div>
</nav>
 
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
<div id="logo"><img src="images/ffbiedermannsdorflogo.png" alt="Logo der Feuerwehr Biedermannsdorf">
<h2 class="secondary-background show-for-large">Freiwillige Feuerwehr</h2>
<h2 class="secondary-background show-for-large"> Biedermannsdorf</h2>
<h2 class="secondary-background show-for-medium-only">FF Biedermannsdorf</h2></div>
<ul class="orbit-container" data-orbit>
<li class="orbit-slide">
<img src="images/slider/firefighter2.jpg" alt="Feuerwehrmann vor Flammen stehend">
</li>
<li class="orbit-slide">
<img src="images/slider/burning_building.jpg" alt="Brand eines Gebäudes">
</li>
</ul>
</div>
<!--Inhaltsbereich der Webseite -->
<main id="content" accesskey="1">
<!-- Reveal with special information which is shown automaticly -->
<div class="reveal" id="myModal" data-reveal title="Blutspendeaktion" tabindex="-1">
  <img src="content/reveal/Blutspende012016.jpg" alt="Bild zur Blutspendeaktion am 20.01.2016 von 16 bis 20 Uhr" />
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<section>
<div class="row column text-center">
<h2>Neuigkeiten</h2>
</div>
<div class="row">
<div class="small-6 medium-3 columns">
<div class="image-wrapper overlay-slide-in-left">
<img src="content/images/2016/titelBild1.jpg" alt="Titelbild zu einem Einsatz mit Wassergebrechen">
<div class="image-overlay-content">
        <h2>Wassergebrechen</h2>
        <a href="#" class="button">weiterlesen</a>
      </div>
</div>
</div>
<div class="small-6 medium-3 columns">
<div class="image-wrapper overlay-slide-in-left">
<img src="content/images/2016/titelBild2.jpg" alt="Titelbild zu einem Einsatz mit vermuteter Menschenrettung" />
<div class="image-overlay-content">
        <h2>Vermutliche Menschenrettung</h2>
        <a href="#" class="button">weiterlesen</a>
      </div>
</div>
</div>
<div class="small-6 medium-3 columns">
<div class="image-wrapper overlay-slide-in-left">
<img src="content/images/2016/titelBild3.jpg" alt="Titebild zu der Feuerwehrweihnachtsfeier 2016">
<div class="image-overlay-content">
        <h2>Weihnachtsfeier</h2>
        <a href="#" class="button">weiterlesen</a>
      </div>
</div>
</div>
<div class="small-6 medium-3 columns">
<div class="image-wrapper overlay-slide-in-left">
<img src="content/images/2016/titelBild4.jpg" alt="Titelbild zu unserer Übung im Brandhaus">
<div class="image-overlay-content">
        <h2>Brandhaus</h2>
        <a href="#" class="button">weiterlesen</a>
      </div>
</div>
</div>
</div>
</section>
<section class="secondary-content">
<div class="row column lastEvent">
<i class="icon icon-burninghouse"></i>
<h3>Letzer Einsatz:</h3>
<p>11.01.2016 05:46 TUS Alarm</p>
</div>
</section>
<section>
<div class="row small-up-2">
<div class="column text-center">
<h3>Alarmierungsnetz:</h3>
            <a href="http://www.feuerwehr-krems.at/CodePages/Wastl/wastlmain/ShowOverview.asp" target="_blank" title="ELDIS NÖ">
        <img src="http://www.feuerwehr-krems.at/Warnung/NOE_Karte_simple_mini.gif" alt="NÖ Alarmierungsnetz" data-pin-nopin="true">
            </a>
</div>
<div class="column text-center">
<h3>Unwetterwarnungen:</h3>
                <a href="http://www.uwz.at/at/de/" target="_blank" title="Aktuelle Unwetterwarnungen für Österreich">
                  <img src="http://www.uwz.at/outwards/current_2008.png" alt="Aktuelle Unwetterwarnungen für Österreich"></a>
</div>
</div>
</section>
</main>
<!--footer Bereich der Webseite -->
<footer id="footer" accesskey="2">
<div class="row">
<div class="large-4 columns">
<p>&copy; 2016 FF Biedermmansdorf</p>
</div>
<div class="large-3 columns text-right">
<ul class="menu">
<li><a href="links.html">Links</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="impressum.html">Impressum</a></li>
</ul>
<a href="https://www.facebook.com/FreiwilligeFeuerwehrBiedermannsdorf/"><i class="fi-social-facebook"></i></a>
</div>
</div>
</footer>
</div></div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/nav.js"></script>
<script>
      $(document).foundation();
	  $('#myModal').foundation('open');
    </script>
</body>
</html>
