<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>FF Bdf | Sicherheitstipps</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/foundation-icons.css">
</head>
<body>
<!-- Off Canvas Navigation for the mobile view -->
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-right" id="offCanvas" data-off-canvas data-position="right">
<div class="row hide-for-large">
<div class="title-bar">
<button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true">×</span>
      </button>
	<h5>Menu</h5>
</div>
<ul id="offCanvasMenu" class="vertical menu" data-drilldown>
  <li><a href="index.html">Startseite</a></li>
  <li><a href="#">Einsätze</a></li>
  <li><a href="#">News</a></li>
  <li>
  	<a href="#">Über Uns</a> 
      <ul class="vertical menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
    </ul>
  </li>
  <li>
  	  <a href="#">Information</a>
      <ul class="vertical menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
</div>

<!-- Sticky Topbar -->
<nav id="header" class="top-bar primary-background" accesskey="0">
<div class="top-bar-left">
<ul class="menu" style="float:left;">
<li class="menu-text"><a href="index.html">FF Biedermannsdorf</a></li>
</ul>
<div id="tabnav" class="show-for-large">
<!-- accessibility elements for the website -->
<a href="#content" tabindex="1">Zum Inhalt</a>
<a href="#footer" tabindex="2">Zum Seitenende</a>
</div>
</div>
<!-- Navigation for the medium and big screens -->
<div class="top-bar-right">
<ul class="dropdown menu menu-rounded show-for-large" data-dropdown-menu tabindex="2">
<li><a href="#">Einsätze</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Über Uns</a>
<ul class="menu">
      <li><a href="#">Mannschaft</a></li>
      <li><a href="#">Feuerwehrjugend</a></li>
      <li><a href="#">Fuhrpark</a></li>
      <li><a href="#">Feuerwehrhaus</a></li>
      <li><a href="#">Chronik</a></li>
      <li><a href="#">Ausrüstung</a></li>
      <li><a href="#">Biedermannsdorf</a></li>
      <li><a href="#">Publikationen</a></li>
</ul>
</li>
<li><a href="#">Information</a>
<ul class="menu">
      <li><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
      <li><a href="#">Spenden</a></li>
      <li><a href="ausbildungsplan.html">Ausbildungsplan</a></li>
      <li><a href="#">Statistiken</a></li>
</ul>
</li>
</ul>
<div id="offCanvasButton" class="hide-for-large"><button class="menu-icon hide-for-large" type="button" data-open="offCanvas"></button></div>
</div>
</nav>
<!--Inhaltsbereich der Webseite -->
<main id="content" class="contentpage" accesskey="1">
<!-- Breadcrumbs Navigation -->
<div class="row">
<div class=" columns">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="disabled">Information</li>
  <li class="current"><a href="sicherheitstipps.html">Sicherheitstipps</a></li>
</ul>
</div>
</div>
<section>
<div class="row column">
<h1>Sicherheitstipps</h1>
</div>
<div class="row">
<div class="column">
<!-- Accordion Element-->
<ul class="accordion" data-accordion data-allow-all-closed="true" role="tablist">
  <li class="accordion-item">
    <a href="#panel1d" role="tab" class="accordion-title" id="panel1d-heading" aria-controls="panel1d">Wie setze ich einen Notruf richtig ab?</a>
    <div id="panel1d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
     <p> Machen Sie klare und deutliche Angaben! Nachfolgende Angaben sind für die zentrale Leitstelle für Brandschutz, Katastrophenschutz und Rettungsdienst besonders wichtig:</p>
<p><span style="color:red">Wo ist es passiert?	</span>Ort, Straße, Hausnummer, markante Örtlichkeit</p>
<p><span style="color:red">Was ist passiert?</span>	z.B. Brand, Verkehrsunfall, Gefahrgutunfall, etc.</p>
<p><span style="color:red">Wie viele Verletzte?</span>	Anzahl Verletzte, und Besonderheiten(eingeklemmte Person, Person in Gefahrenzone)</p>
<p><span style="color:red">Welche Art der Verletzung?</span>	Hier müssen besonders lebensbedrohende und schwere Verletzungen geschildert werden, damit die Leitstelle z.B. einen Notarzt mitschicken kann.</p>
<p><span style="color:red">Wer meldet den Notfall?</span>	Vorname, Name, Ort, Straße, Hausnummer, Telefonnummer für  eventuelle Rückfragen</p>
<p><span style="color:red">Warten auf Rückfragen!</span>	Das Notrufgespräch ist nur von der Leitstelle zu beenden!</p>
 <h5>Notrufnummern:</h5>
<p>EURO-Notruf: 112 <br />
Feuerwehr: 122 <br />
Rettung: 144 <br />
Polizei: 133 <br />
Ärzte-Notdienst: 141 <br />
Vergiftungszentrale: 01 / 406 43 43</p>
    </div>
  </li>
  <li class="accordion-item">
    <a href="#panel2d" role="tab" class="accordion-title" id="panel2d-heading" aria-controls="panel2d">Rauchmelder als Lebensretter!</a>
    <div id="panel2d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel2d-heading">
      <p>Brennen? Was soll bei mir schon brennen?" So denken viele Menschen in Österreich. Das Haus ist aus Beton, Kerzen werden nie angesteckt, wir sind sehr vorsichtig - warum sollte ausgerechnet die eigene Wohnung in Flammen aufgehen? Gehören Sie auch zu denen, die so denken? Dann sollten Sie hier unbedingt weiterlesen!</p>
            <h5>ERFAHREN SIE ZUNÄCHST EIN PAAR FAKTEN:</h5>
      <ul>
      	<li>Rund 200 Menschen kommen jedes Jahr in Österreich bei Bränden ums Leben!</li>
		<li>80 Prozent dieser Opfer sterben in Ihrer eigenen Wohnung!</li>
		<li>Ein Drittel der Opfer sind Kinder!</li>
		<li>Die Mehrzahl der rund 200.000 Brände in Privathaushalten jedes Jahr werden durch technische Defekte ausgelöst (Kabelbrände, Kurzschlüsse, usw.)!</li>
		<li>95 Prozent der Brandtoten sterben nicht durch die Flammen, sie ersticken im giftigen Qualm!</li>
      </ul>
      <h5>FUNKTIONSWEISE EINES RAUCHMELDERS</h5>
      <p><img src="content/images/2016/rauchmelder_norm.gif" alt="Bild zu einer Rauchmelder Norm" />
      <img src="content/images/2016/rauchmelder_rauch.gif" alt="Bild von einem Rauchmelder wenn er Rauch erkennt" />
      </p><br />
      <h5>WENN SIE JETZT DENKEN...</h5>
	<p>...macht nichts, wenn es dann doch brennt, dann kriege ich das mit. Das riecht man ja - und mein Hund oder meine Katze macht mich schon endgültig wach, dann sind Sie schon wieder auf dem Holzweg.<br />

Bei einem Brand bilden sich die geruchlosen Gase Kohlenmonoxid und Kohlendioxid, die Sie unbemerkt im Schlaf inhalieren. Wenige Atemzüge, mit denen Sie das Gas in ihre Lunge transportieren, sind tödlich! Sie können bereits nach zwei Minuten an diesen Gasen sterben!</p>
<h5>WENN SIE JETZT DENKEN...</h5>
<p>...macht nichts, wenn es dann doch brennt, dann kriege ich das mit. Das riecht man ja - und mein Hund oder meine Katze macht mich schon endgültig wach, dann sind Sie schon wieder auf dem Holzweg.</p>

<p>Bei einem Brand bilden sich die geruchlosen Gase Kohlenmonoxid und Kohlendioxid, die Sie unbemerkt im Schlaf inhalieren. Wenige Atemzüge, mit denen Sie das Gas in ihre Lunge transportieren, sind tödlich! Sie können bereits nach zwei Minuten an diesen Gasen sterben!</p>

<h5>WIR EMPFEHLEN IHNEN...</h5>

<p>Schaffen Sie sich einen Rauchmelder an - und montieren Sie diese auch umgehend. Rauchmelder sind die einzig verlässlichen Instrumente, die einen Brand frühzeitig erkennen können und mit einem unüberhörbaren Alarmsignal (ca. 90 Dezibel) signalisieren. Somit steigt die Chance dass Ihnen noch genügend Zeit bleibt um Ihre Familie und sich selbst in Sicherheit zu bringen!</p>

<h5>BEZAHLBARE KLEINE LEBENSRETTER</h5>

<p>Mittlerweile sind die etwa untertassengroßen Lebensretter recht preiswert (in manchen Baumärkten oder Supermarkt-Discountern schon ab fünf bis zehn Euro) zu haben. Um sicherzugehen, dass Sie einen vernünftigen Melder erwerben, achten Sie bitte auf das Prüfsiegel. Diese Melder wurden vom "Verband der Sachversicherer" geprüft, sie schlagen auch schon bei niedrigen Rauchkonzentrationen an - was bei manchem Billig-Import aus Fernost nicht immer gewährleistet ist. Aufwändige Bauarbeiten sind zudem nicht notwendig - oft genügt ein Stück starkes Doppelklebeband, und der Melder hält an der Decke.</p>
 

<p>Für einen Mindestschutz benötigen Sie einen Rauchmelder vor jedem Schlafzimmer. Sollten Sie in einem mehrgeschossigen Gebäude wohnen, muss in jedes Stockwerk mindestens ein Rauchmelder. Für optimalen Schutz ist jedoch ein Rauchmelder in jedem Raum sinnvoll (und immer noch bezahlbar!). Ausgenommen sind Räume, in denen sich viel Dampf oder Staub entwickelt. Einfache Rauchmelder werden per Batterie betrieben. Geht die Energie zur Neige, meldet sich das Gerät frühzeitig mit einem kurzen Erinnerungspiep. Nicht zu laut und nervig, aber auf Dauer in einem Raum auffällig.</p>
<h5>Beispiele zur Montage</h5>
<p><img src="content/images/2016/mehrstock.gif" alt="Bild zur Beispielmontage eines mehrstückigen Hauses" /></p>
<p>Viele Rauchmeldertypen sind untereinander vernetzbar, zum Teil per Kabel, zum Teil per Funk (Tandemalarm: ein Rauchmelder löst aus und gibt ein Funksignal weiter, so dass jeder Melder im Gebäude alarmiert wird). Eine solche Vernetzung empfiehlt sich ganz besonders, wenn Sie Kinder im Haus haben. Es gibt sogar Lösungen, bei denen Sie im Brandalarmfall umgehend eine automatische "Feuermeldung" auf' s Handy oder per Telefon an die Nachbarn konfigurieren können. Weiters gibt es bereits Lösungen wo man Brandmelder mit einer Alarmanlage vernetzen kann.
Informationen dazu finden Sie im Elektrofachhandel.</p>
    </div>
  </li>
  <li class="accordion-item">
    <a href="#panel3d" role="tab" class="accordion-title" id="panel3d-heading" aria-controls="panel3d">Verhalten im Brandfall!</a>
    <div id="panel3d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel1d-heading">
     <p> Es gibt Regeln im Leben, die sollten Sie beherrschen. Dazu gehören die Regeln für das Verhalten im Brandfall. Ein Feuer kommt nicht mit Vorankündigung. Er kommt unerwartet, vielleicht sogar Nachts. Dann sollten Sie sich richtig verhalten und sich an diese Regeln erinnern.</p>
<p>Deshalb unsere dringende Bitte: Lesen Sie diese wenigen Regeln immer wieder durch. Bringen Sie diese Ihren Kindern bei. Auch wenn Sie es sich jetzt in Ruhe vor Ihrem Computer nicht vorstellen können - ein Brand ist schneller ausgebrochen, als Sie denken. Auch in Ihrer Wohnung!</p>
<h5>Wenn es brennt!</h5>
<p>Versuchen Sie ruhig zu bleiben! Durch Aufregung wird nichts besser, im Gegenteil, jetzt ist überlegtes Handeln gefragt.</p> 
<p>Verlassen Sie den brennenden Raum, flüchten Sie über evtl. ausgeschilderte Fluchtwege oder Notausgangstüren. Dafür sind sie da!</p>
<p>Schließen Sie Türen - schließen Sie jedoch nicht ab! Die Feuerwehr müsste Türen sonst unter Umständen aufbrechen, um den Brand bekämpfen zu können.</p>
<p>Rufen Sie grundsätzlich die Feuerwehr, Notruf 122! Setzen Sie den Notruf auch dann ab, wenn Sie glauben, den Brand noch selbst löschen zu können. Unter Umständen gelingt ihnen das nicht - und dann wären wertvolle Minuten verloren. Die Feuerwehr ist zwar schnell, dennoch hat auch sie ein paar Minuten Fahrzeit...</p>
<p>Verständigen Sie Mitbewohner im Gebäude (evtl. Feueralarm auslösen, falls vorhanden). Helfen Sie älteren, kranken oder behinderten Mitbewohnern.</p>
<p>Versuchen Sie - wenn möglich - den Brand zu löschen. Setzen Sie sich dabei aber keinen Gefahren aus. Verqualmte Räume dürfen nicht mehr betreten werden, das Risiko einer Vergiftung ist zu groß! Und vergessen Sie nicht: Fettbrände dürfen niemals mit Wasser gelöscht werden.</p>
<p>Benutzen Sie niemals den Fahrstuhl! Er könnte durch eine Stromunterbrechung stecken bleiben und Sie im Qualm - der auch durch Aufzugschächte zieht - ersticken!</p>
<p>Warten Sie vor dem Haus auf die Feuerwehr, machen Sie sich durch deutliche Zeichen bemerkbar. Wir benötigen Ihre Informationen für die Brandbekämpfung.</p>
    </div>
  </li>
  <li class="accordion-item">
    <a href="#panel4d" role="tab" class="accordion-title" id="panel4d-heading" aria-controls="panel4d">Feuerlöscher richtig benutzen!</a>
    <div id="panel4d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel4d-heading">
      <p><img src="content/images/2016/feuerloeschersymbol.gif" alt="Bild eines Feuerlöschersymbols" /></p>
      <p>Merken Sie sich dieses Symbol: Überall dort, wo Sie dieses Zeichen sehen, finden Sie einen Feuerlöscher. Unter Umständen finden Sie in einigen älteren Gebäuden auch noch das frühere Zeichen zur Feuerlöscherkennzeichnung: ein rotes Quadrat, darin ein großes, rotes "F" auf weißem Grund. Dieses Zeichen ist heute nicht mehr zugelassen und muss durch das besser verständliche Piktogramm ausgetauscht werden. Nehmen Sie Feuerlöscher niemals zum Spaß von der Wand oder aus dem Feuerlöscherschrank - manchmal ist mit der Entnahme des Feuerlöschers ein automatischer Feueralarm gekoppelt.
      </p>
      <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloeescher1.gif" alt="Benützung eines Feuerlöschers Bild 1" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 1:</b> Löschen Sie immer mit, aber niemals gegen die Windrichtung. So können Sie nicht nur mehr erkennen, ihnen bleibt auch das Einatmen des giftigen Brandrauches erspart. Und auch das Löschpulver des Feuerlöschers "staubt" und ist beim Einatmen nicht unbedingt "gesundheitsfördernd".</p>
  </div>
</div>
      <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloescher2.gif" alt="Benützung eines Feuerlöschers Bild 2" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 2:</b> Beginnen Sie Ihren Löschangriff stets von vorne unten. Das gilt gerade bei Flächenbränden. Wird ein Feuerlöscher einfach nur "drauf gehalten", können sich die Flammen seitwärts ausbreiten.</p>
  </div>
</div>
    <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloescher3.gif" alt="Benützung eines Feuerlöschers Bild 3" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 3:</b> Tropf- oder Fließbrände (z.B. aus Tanks- oder Leitungen) immer von oben nach unten löschen. Sonst fließt immer brennende Flüssigkeit in die Flammen nach.</p>
  </div>
</div>
    <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloescher4.gif" alt="Benützung eines Feuerlöschers Bild 4" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 4:</b> Sollten Sie mehrere Feuerlöscher und Helfer zur Hand haben, löschen Sie nicht nacheinander, sondern gleichzeitig. Gemeinsam sind Sie stark - und ein Entstehungsbrand hat keine Chance.</p>
  </div>
</div>
  <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloescher5.gif" alt="Benützung eines Feuerlöschers Bild 5" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 5:</b> Auch wenn das Feuer vermeintlich gelöscht ist behalten Sie die Brandstelle im Auge. Möglicherweise kommt es zu einer Rückzündung.</p>
  </div>
</div>
  <div class="row">
  <div class="medium-4 columns " >
    <p><img src="content/images/2016/feuerloescher6.gif" alt="Benützung eines Feuerlöschers Bild 6" /></p>
  </div>
  <div class="medium-8 columns">
    <p><b>REGEL 6:</b> Unmittelbar nach dem Gebrauch müssen Feuerlöscher immer von Fachpersonal (siehe z.B. "Gelbe Seiten") aufgefüllt und gewartet werden. Das gilt auch, wenn nicht das gesamte Löschmittel verbraucht wurde. Erst dann dürfen die Löscher wieder aufgehängt oder aufgestellt werden.</p>
  </div>
</div>
	<h5>WAS SIE ÜBER FEUERLÖSCHER WISSEN MÜSSEN</h5>
<p>Sie sind der stolze Besitzer eines Feuerlöschers? Das ist sehr gut. Wissen Sie aber auch, wann Ihr Feuerlöscher zum letzten Mal gewartet wurde? Nein? Vielleicht noch nie? Das sollten Sie so schnell wie möglich ändern. Insbesondere Pulverlöscher müssen alle zwei Jahre geprüft werden. Ansonsten kann das Löschmittel verhärten, das Gerät wäre im Ernstfall nutzlos. <br />
Jeder Feuerlöscher trägt das Datum der Endkontrolle (siehe Bild rechts). Wird er gewartet, wird darüber ein Prüfsiegel mit dem letzten Kontrolldatum aufgeklebt. Bitte prüfen Sie dieses Siegel oder das Endkontrolldatum. Feuerlöscher-Wartungsfirmen finden Sie z.B. in den "Gelben Seiten".</p>

<h5>DIE FEINEN UNTERSCHIEDE...</h5>

<p>Im Baumarkt oder gelegentlich als Schnäppchen werden überwiegend ABC-Pulverlöscher für den Haushalt angeboten. Die Buchstaben "A, B und C" stehen für die verschiedenen Brandklassen, die mit dem Löscher bekämpft werden können. Denn: Feuer ist nicht gleich Feuer.</p>

<h5>DAS BEDEUTEN DIE BRANDKLASSEN</h5>
<table>
<thead>
    <tr>
      <th width="150">Brandklassen</th>
      <th></th>
      </tr>
</thead>
<tbody>
<tr>
<td><b>Brandklasse A</b></td>
<td>Feste Stoffe, Verbrennung mit Glutbildung. Dazu zählen zum Beispiel Holz, Papier, Stroh, Kohle, Autoreifen oder Textilien</td>
</tr>
<tr>
<td><b>Brandklasse B</b></td>
<td>Brände von flüssigen oder flüssig werdenden Stoffen. Zum Beispiel Kraft- oder Schmierstoffe, Fette, Lacke, Alkohol, Kerzenwachs, PVC, Teer, Paraffin</td>
</tr>
<tr>
<td><b>Brandklasse C</b></td>
<td>Brennende Gase, zum Beispiel Propan, Methan, Wasserstoff, Erdgas, Stadtgas, Azetylen</td>
</tr>
<tr>
<td><b>Brandklasse D</b></td>
<td>Brennende Metalle, wie zum Beispiel Magnesium, Aluminium, Kalium, Natrium, Lithium</td>
</tr>
</tbody>
</table>
<br />
<p>Sie sehen, ein ABC-Löscher kann bis auf Metallbrände nahezu jedes Feuer bekämpfen. In Pulverausführung ist er zudem recht preiswert. Pulverlöscher haben jedoch einen entscheidenden Nachteil: Wie der Name schon sagt, versprühen diese ein backpulverähnliches Löschmittel. Das dringt so ziemlich in jede Ritze und Pore ein und lässt sich nur schwer entfernen. Oft richtet das aufwirbelnde Löschmittel mehr Schaden an, als die Flammen selbst. Ganz besonders in Wohnbereichen sowie in Räumen, in denen viel Technik (Computer, Fernseher, etc.) stehen.</p>

<p>Sofern es Ihr Geldbeutel zulässt, sollten Sie deshalb prüfen, ob ein Schaum- oder evtl. ein Wasserlöscher für Ihre Zwecke ausreichen. Schaumlöscher sind in der Regel teurer, doch dieses Lösch-mittel lässt sich wesentlich einfacher entfernen. Für welchen Einsatzweck benötigen Sie Ihren Feuerlöscher? Vergleichen Sie selbst, lassen Sie sich ggf. von Fachfirmen beraten.</p>
<p class="text-center" style="color:red"><b>Und vergessen Sie nicht: Lieber einen preiswerten, geprüften Feuerlöscher, als gar keinen!</b></p>
<h5>WELCHER FEUERLÖSCHER LÖSCHT WAS?</h5>
<table class="hover">
<thead>
    <tr>
      <th></th>
      <th>Brandklasse A</th>
      <th>Brandklasse B</th>
      <th>Brandklasse C</th>
      <th>Brendklasse D</th>
      </tr>
</thead>
<tbody>
<tr>
<th><b>ABC-Löscher</b></th>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
</tr>
<tr>
<th><b>Pulverlöscher(Metall)</b></th>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
</tr>
<tr>
<th><b>Pulverlöscher(Spezial)</b></th>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
</tr>
<tr>
<th><b>Schaumlöscher</b></th>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
</tr>
<tr>
<th><b>Wasserlöscher</b></th>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
</tr>
<tr>
<th><b>Kohlendioxidlöscher</b></th>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-check"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
<td class="text-center"><i class="fi-x"></i></td>
</tr>
</tbody>
</table>

    </div>
  </li>
   <li class="accordion-item">
    <a href="#panel5d" role="tab" class="accordion-title" id="panel5d-heading" aria-controls="panel5d">Brandfall im Haushalt und Küche!</a>
    <div id="panel5d" class="accordion-content" role="tabpanel" data-tab-content aria-labelledby="panel5d-heading">
      <p><b>Vorweg die wichtigste Grundregel bei einem Fettbrand:</b></p>
      <h3 style="color:red" class="text-center">FETTBRAND NIE MITWASSER LÖSCHEN!!!</h3>
      <p>Wenn es wirklich zu einem Fettbrand kommen sollte, dann bitte wenn vorhanden
dann bitte den in Brand stehenden Topf mit einer Löschdecke abdecken. 
Wenn keine Löschdecke vorhanden sein sollte, dann bitte suchen sie eine Deckel, der den
Kochtopf bzw. die Pfanne komplett abschließt und Deckel drauf.
Und Deckel oben lassen, sobald wieder Sauerstoff dazu kommt, kann es zu 
einer gefährlichen Reaktion kommen. Wenn sich der Deckel auf dem Gefäß befindet 
Kochplatte abschalten und das ganze auskühlen lassen!</p>
<p>Hier haben wir für Sie mehrere Punkte aufgelistet wie sie das Brandrisiko so gering wie möglich halten können:</p>
<ul>
<li>Setzen Sie in Ihrem Haus Rauchmelder ein!</li>
<li>Halten Sie einen funktionsfähigen Feuerlöscher bereit!</li>
<li>Halten Sie in der Küche eine Löschdecke bereit, mit der ein Kleinbrand (brennendes Fett in der Pfanne, oder z.B. ein brennender Adventskranz) gelöscht werden kann!</li>
<li>Schalten Sie nachts alle Geräte komplett aus - nicht auf Stand-by-Betrieb (Kurzschlussgefahr)!</li>
<li>Entsorgen Sie niemals Asche, Zigaretten und Kerzen in den Mülleimer, wenn diese erst frisch abgelöscht wurde!</li>
<li>Lagern Sie kein Brandgut im Treppenhaus oder offen im Keller!</li>
<li>Lagern Sie keine Gasflaschen in Ihrer Wohnung!</li>
<li>Halten Sie Fenster und Türen zugänglich!</li>
<li>Lassen Sie eingeschaltete Herdplatten und Öfen nie aus den Augen!</li>
<li>Tauschen Sie Dunstabzugsfilter regelmäßig aus. Mit Fett voll gesogene Filter stellen ein erhöhtes Brandrisiko dar.</li>
<li>Aus demselben Grund: Niemals unter Dunstabzugshauben flambieren!</li>
</ul>
    </div>
  </li>
</ul>
</div>
</div>
</section>
</main>
<!--footer Bereich der Webseite -->
<footer id="footer" accesskey="2">
<div class="row">
<div class="large-4 columns">
<p>&copy; 2016 FF Biedermmansdorf</p>
</div>
<div class="large-3 columns text-right">
<ul class="menu">
<li><a href="links.html">Links</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="impressum.html">Impressum</a></li>
</ul>
<a href="https://www.facebook.com/FreiwilligeFeuerwehrBiedermannsdorf/"><i class="fi-social-facebook"></i></a>
</div>
</div>
</footer>
</div></div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
